# portfolio

./: .gitignore  README.md  build.gradle.kts  gradle.properties  package.json  pluginManagement  settings.gradle.kts  start-hot.sh  start.sh  temp_service.kt
backend/: build.gradle.kts
backend/src/main/docker/: Dockerfile.jvm
backend/src/main/kotlin/code/yousef/api/: ApiRoutes.kt
backend/src/main/kotlin/code/yousef/model/: BlogPost.kt  Project.kt  Service.kt  User.kt
backend/src/main/kotlin/code/yousef/repository/: ProjectRepo.kt  ServiceRepo.kt  UserRepo.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/admin/: base-layout.html  login.html
backend/src/main/resources/web/: package.json
backend/src/main/resources/web/app/css/: styles.css
backend/src/main/resources/web/app/js/: admin-date-formatter.js  project-models.js  skills-graph-fixed.js
backend/src/main/resources/web/src/: App.vue  main.ts
backend/src/main/resources/web/src/services/: api.ts
backend/src/test/kotlin/code/yousef/: GreetingResourceTest.kt
frontend/: build.gradle.kts
frontend/src/jsMain/kotlin/code/yousef/: Main.kt
frontend/src/jsMain/kotlin/code/yousef/api/: ApiClient.kt  BlogApi.kt  ProjectsApi.kt  ServicesApi.kt
frontend/src/jsMain/kotlin/code/yousef/components/: BlogCard.kt  Footer.kt  Header.kt  HeroSection.kt  ProjectCard.kt  Section.kt  ServiceCard.kt  SkillCard.kt
frontend/src/jsMain/kotlin/code/yousef/pages/: HomePage.kt
frontend/src/jsMain/kotlin/code/yousef/routes/: Router.kt
frontend/src/jsMain/kotlin/code/yousef/styles/: PortfolioStyles.kt
frontend/src/jsMain/resources/: index.html  styles.css
frontend/src/main/kotlin/code/yousef/: Main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/code/yousef/: GreetingResource.kt  StartWebSocket.kt
src/main/kotlin/code/yousef/api/: ApiRoutes.kt
src/main/kotlin/code/yousef/model/: BlogPost.kt  Project.kt  Service.kt  User.kt  UserRole.kt
src/main/kotlin/code/yousef/presentation/: GlobalExceptionHandler.kt
src/main/kotlin/code/yousef/repository/: BlogPostRepository.kt  BlogRepo.kt  ProjectRepository.kt  UserRepository.kt
src/main/kotlin/code/yousef/resource/: AdminResource.kt  BlogResource.kt  FileUploadResource.kt  PortfolioResource.kt  StyleResource.kt
src/main/kotlin/code/yousef/security/: AuthenticationService.kt  JwtService.kt  LoginResponse.kt
src/main/kotlin/code/yousef/service/: BlogService.kt  ProjectService.kt  TemplateService.kt  UserService.kt
src/main/kotlin/code/yousef/template/: AdminTemplates.kt  BlogTemplates.kt  PortfolioTemplates.kt  StylesheetGenerator.kt
src/main/kotlin/code/yousef/ui/: AppRoot.kt  HomePage.kt  NavLink.kt
src/main/resources/: application.properties
src/main/resources/static/css/: skills.css  styles.css  terminal.css
src/main/resources/templates/: base-layout.html  base.html  contact-section-component.html  home-page-component.html  index.html  login.html  projects-section-component.html  skills-section-component.html
src/main/resources/templates/admin/: base-layout.html  login.html
src/main/resources/templates/blog/: base-layout.html
src/main/resources/web/: README.md  index.html  tailwind.config.js.tpl  tsconfig.json.tpl  vite.config.ts.tpl
src/main/resources/web/app/css/: admin-styles.css  login.css  service-styles.css  styles.css
src/main/resources/web/app/js/: 3d-background.js  terminal.js
src/main/resources/web/src/models/: BlogPost.ts  Project.ts  Service.ts  User.ts  index.ts
src/main/resources/web/src/router/: index.ts
src/main/resources/web/src/services/: api.ts
src/main/resources/web/src/views/: HomeView.vue
(+175 files in other folders)
