# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.21.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.21.0
kotlinVersion=2.0.21
kotlinMultiplatformVersion=2.0.21
kotlinSerializationVersion=2.0.21
