# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.21.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.21.0

# These Kotlin versions are now primarily defined in libs.versions.toml
# kotlinVersion=2.0.21
# kotlinMultiplatformVersion=2.0.21
# kotlinSerializationVersion=2.0.21

# Library versions moved to libs.versions.toml
# kotlinxHtmlVersion=0.8.1
# kotlinxCoroutinesVersion=1.8.1-Beta
# kotlinxDatetimeVersion=0.6.0
# ktorVersion=2.3.12
# bcryptVersion=0.10.2
# npmThreeVersion=0.169.0
