[versions]
kotlin = "2.0.21"
# kotlinMultiplatform = "2.0.21" # Use kotlin version
kotlinSerialization = "2.0.21"
quarkus = "3.21.0"
# kotlinx
kotlinx-html = "0.8.1"
kotlinx-coroutines = "1.8.1-Beta"
kotlinx-datetime = "0.6.0"
# Ktor
ktor = "2.3.12"
# Other
bcrypt = "0.10.2"
# Npm
npm-three = "0.169.0"


[libraries]
# Kotlinx
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-js = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-js", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlinx-html-js = { module = "org.jetbrains.kotlinx:kotlinx-html-js", version.ref = "kotlinx-html" }
kotlinx-html-jvm = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlinx-html" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-datetime-jvm = { module = "org.jetbrains.kotlinx:kotlinx-datetime-jvm", version.ref = "kotlinx-datetime" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Other JVM
bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "bcrypt" }

# Npm - Define for reference, applied differently in build files
# three = { id = "three", version.ref = "npm-three" } # Not standard TOML for npm, handle in build file


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-js = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }


[bundles]
# Example bundle (optional)
# ktor-client = ["ktor-client-core", "ktor-client-js", "ktor-client-contentnegotiation", "ktor-serialization-kotlinx-json"] 